before_install:
  - DEBIAN_FRONTEND=noninteractive sudo apt-get install npm -y

install:
  - npm install
language: node_js
cache:
  directories:
    - ansible
    - tmp
    - ./tmp
    - /tmp
    - ~/build/june07/ansible-dyna
amic-inventory/tmp
    - $HOME/build/june07/ansible-dyna
amic-inventory/tmp
    - node_modules 
node_js:
  - "6"
sudo: required
dist: trusty
env:
  - CXX=g++-4.8
  - DEBIAN_FRONTEND=noninteractive
addons:
  apt:
    sources:
      -ubuntu-toolchain-r-test
    packages:
      - g++-4.8

